# Gasmar

./: .gitignore  pom.xml  tmp_requisitos_extraidos.txt
src/main/java/com/gasflow/gasflow/: GasflowApplication.java
src/main/java/com/gasflow/gasflow/config/: SecurityConfig.java
src/main/java/com/gasflow/gasflow/controller/: AuthController.java  DocumentoController.java  PageController.java  ProcessoController.java  UsuarioController.java
src/main/java/com/gasflow/gasflow/dto/: AcaoProcessoDTO.java
src/main/java/com/gasflow/gasflow/enums/: AcaoNaoConformidade.java  Cargo.java  PerfilUsuario.java  StatusGecont.java  StatusPagamento.java  StatusProcesso.java  StatusValidacaoRecebimento.java  TipoAquisicao.java  TipoDocumento.java  TipoPagamento.java  TipoProcesso.java  TipoUsuario.java
src/main/java/com/gasflow/gasflow/model/: Documento.java  HistoricoProcesso.java  Pagamento.java  Processo.java  RegistroEntrega.java  Setor.java  Usuario.java  ValidacaoRecebimento.java
src/main/java/com/gasflow/gasflow/repository/: DocumentoRepository.java  HistoricoProcessoRepository.java  PagamentoRepository.java  ProcessRepository.java  ProcessoRepository.java  RegistroEntregaRepository.java  SetorRepository.java  UsuarioRepository.java  ValidacaoRecebimentoRepository.java
src/main/java/com/gasflow/gasflow/service/: DocumentoService.java  EmailService.java  FileStorageService.java  PagamentoService.java  ProcessoService.java  RegistroEntregaService.java  UsuarioService.java
src/main/java/com/gasflow/gasflow/util/: GerarSenhaHash.java
src/main/resources/: application.properties
src/main/resources/templates/: all-process.html  all-processes.html  dashboard.html  login.html  notifications.html  pabs.html  process-detail.html  usuario-form.html
src/main/resources/templates/emails/: process-update.html
src/main/resources/templates/fragments/: analise-fiscal.html  analise-processo.html  aprovar-pagamento.html  confirmar-recebimento.html  executar-pagamento.html  modal-inconformidade.html  modal-sucesso.html  observacao-inconformidade.html  solicitar-pagamento.html  validar-material.html  validar-nota-gecont.html
src/test/java/com/gasflow/gasflow/: GasflowApplicationTests.java
src/test/resources/: application.properties
